

.saint_laurent_container
  width: calc(1440px - (2 * 112px))
  margin: 0 auto

  @media screen and (max-width: 1399.98px)
    width: calc(100% - (2 * 122px))

  @media screen and (max-width: 768px)
    width: calc(100% - (2 * 20px))

.saint_laurent_block
  height: auto
  position: relative
  margin-bottom: 0
  max-width: 100%

  @media screen and (max-width: 1199.98px)
    margin-left: auto
    margin-right: auto
    max-width: calc(((6 / 8) * 100%) - (20px - (6 / 8 * 20px)))

  figure
    aspect-ratio: 2/3
    margin-top: 0
    margin-bottom: 0
    max-height: calc(min(100vh, 100dvh) - 54px - 10.5rem)

    &.first
      margin-right: 0
      margin-left: auto

    &.second
      margin-left: 0
      margin-right: auto

    &.single
      margin: 0 auto
