$cubic-bezier-lichi: 0.25, 0.1, 0.25, 1
$cubic-bezier-linear: 0, 0, 1, 1
$cubic-bezier-principleIn: 0.42, 0.1, 1, 1
$cubic-bezier-principleOut: 0, 0, 0.58, 1
$cubic-bezier-quadEaseIn: 0.55, 0.085, 0.68, 0.53
$cubic-bezier-cubicEaseIn: 0.55, 0.055, 0.675, 0.1
$cubic-bezier-quintEaseIn: 0.755, 0.05, 0.855, 0.06
$cubic-bezier-sineEaseIn: 0.47, 0, 0.745, 0.715
$cubic-bezier-expoEaseIn: 0.95, 0.05, 0.795, 0.035
$cubic-bezier-circEaseIn: 0.95, 0.05, 0.795, 0.035
$cubic-bezier-quadEaseOut: 0.25, 0.46, 0.45, 0.94
$cubic-bezier-cubicEaseOut: 0.215, 0.61, 0.355, 1
$cubic-bezier-quartEaseOut: 0.165, 0.84, 0.44, 1
$cubic-bezier-quintEaseOut: 0.23, 1, 0.32, 1
$cubic-bezier-sineEaseOut: 0.39, 0.575, 0.565, 1
$cubic-bezier-circEaseOut: 0.075, 0.82, 0.165, 1
$cubic-bezier-quadEaseInOut: 0.455, 0.03, 0.515, 0.955
$cubic-bezier-quartEaseInOut: 0.77, 0, 0.175, 1
$cubic-bezier-quintEaseInOut: 0.86, 0, 0.07, 1
$cubic-bezier-expoEaseInOut: 1, 0, 0, 1
$cubic-bezier-circEaseInOut: 0.785, 0.135, 0.15, 0.86
