.card
  width: 100%
  height: 100%
  background-color: #ffffff
  display: flex

  .img
    width: 100%
    height: auto

    display: block

  .wrapper
    width: 100%
    height: 100%
    position: relative
    display: flex
    flex-direction: column

  .content
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 2
    display: flex
    flex-direction: column


