.header
  width: 100%
  height: 60px
  background-color: transparent
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px


  .categories
    padding: 0 10px
    ul
      list-style: none
      display: flex
      align-items: center
      gap: 10px


