
.widget
  width: 100%
  height: 100%
  max-width: calc(100% - 710px)
  max-height: 90vh
  min-height: 30vh
  background-color: #ffffff
  position: fixed
  padding: 10px
  z-index: 5
  opacity: 0
  transform: translateY(-100%), translateX(-50%)
  transition: all .4s cubic-bezier(.25,.8,.25,1), opacity .4s cubic-bezier(.25,.8,.25,1)
  visibility: hidden
  will-change: opacity, transform

  &.active
    opacity: 1
    visibility: visible
    transform: translateY(0)

  .close
    width: 20px
    height: 20px
    display: block

    position: absolute
    top: 10px
    right: 10px
    z-index: 10


