
.timer
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  height: auto
  position: relative

  .timer_display
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 15px

    .timer_display_value
      display: flex
      position: relative

      span
        position: absolute
        top: -5px
        right: -19px
        width: 5px
        margin-left: 10px

    .timer_display_type
      font-size: 15px
      text-transform: uppercase
